# redisssm

./: description.txt  knowledge.txt  pom.xml  tb_user.sql
src/main/java/com/tlzx/controller/: DruidController.java  UserController.java
src/main/java/com/tlzx/mapper/: UserMapper.java
src/main/java/com/tlzx/model/: User.java
src/main/java/com/tlzx/serveice/: IUserService.java
src/main/java/com/tlzx/serveice/impl/: UserServiceImpl.java
src/main/java/com/tlzx/util/: RedisCacheConfig.java  RedisUtil.java
src/main/resources/: ehcache.xml  generatorConfig.xml  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  log4j2.xml  mybatis.cfg.xml  redis.properties  spring-ehcache.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  showUser.jsp
